name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [^3.11]
        django-service: [BL-app, DHP-app, FRCM-app]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Dependencies for ${{ matrix.django-service }}
      run: |
        cd ${{ matrix.django-service }}
        python -m pip install --upgrade pip
        poetry install
        
    - name: Run migrations for ${{ matrix.django-service }}
      run: |
        cd ${{ matrix.django-service }}
        poetry run python manage.py migrate

    - name: Run tests for ${{ matrix.django-service }}
      run: |
        cd ${{ matrix.django-service }}
        poetry run python manage.py test
