name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11.8]
        django-service: [BL-app, DHP-app, FRCM-app]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Dependencies for ${{ matrix.django-service }}
      run: |
        cd ${{ matrix.django-service }}
        python -m pip install --upgrade pip
        pip install poetry
        poetry install

    - name: Check Poetry Environment
      run: |
        cd ${{ matrix.django-service }}
        poetry env info
        poetry show

    - name: Run migrations for ${{ matrix.django-service }}
      run: |
        cd ${{ matrix.django-service }}
        poetry run python manage.py migrate

    - name: Run tests for ${{ matrix.django-service }}
      run: |
        cd ${{ matrix.django-service }}
        poetry run python manage.py test

    - name: Run tests for FRCM-app
      if: matrix.django-service == 'FRCM-app'
      run: |
        cd FRCM-app/FRCM/tests
        poetry run pytest
      env:
        MET_CLIENT_ID: ${{ secrets.MET_CLIENT_ID }}
        MET_CLIENT_SECRET: ${{ secrets.MET_CLIENT_SECRET }}
